<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
   <link rel="stylesheet" href="aboutme.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
      <div class="navbar">
        <ul>
       <li><a href="index.html">Home Page</a></li>
       <li><a href="family.html">Family</a></li>
       <li><a href="fun.html">Fun</a></li>
       <li><a href="aboutme.html">About Me</a></li>
      </div>
    </ul>
 </header>

 <section>
     <div class="wrapper">
          <div class="profile">
            <video controls loop autoplay src="About-Me/WhatsApp Video 2026-03-31 at 01.29.44.mp4"></video>
          </div>
          <div class="intro">
             <h1 class="about"> About Me </h1>
             <p> I am a dynamic and expressive individual with a passion for movement, creativity, and self discovery. My journey began on the soccer field, where I developed discipline, teamwork, and resilience. Alongside that, dance has become a powerful form of expression for allowing me to connect with music and tell stories through motion.

At my core, I am someone who thrives on new experiences. I love exploring different perspectives, pushing boundaries, and constantly evolving into the best version of myself.</p>
     </div>   


 </div></section>

</body>
</html>