<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family&Friends</title>
    <link rel="stylesheet" href="family.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script src="fam.js"></script>
</head>

<body>
  <header>
      <div class="navbar">
    <ul>
       <li><a href="index.html">Home Page</a></li>
       <li><a href="family.html">Family</a></li>
       <li><a href="fun.html">Fun</a></li>
       <li><a href="aboutme.html">About Me</a></li>
      </div>
      </ul>
 </header>

 <section>
     <div class="filter">
       <h1 class="special">&#128323&#128324 MY SPECIAL HUMANS &#128323&#128324</h1>

             <h2 class="people">Carmel</h2>
      <div class="first">
        <img src="Carmel/WhatsApp Image 2026-04-01 at 10.36.59.jpeg">
        <video autoplay loop>
              <source src="Carmel/WhatsApp Video 2026-04-01 at 11.15.47.mp4" type="video/mp4">
        </video>
        <img src="Carmel/WhatsApp Image 2026-03-30 at 23.56.27.jpeg">
      </div>

                    <h2 class="people">Mommy</h2>
      <div class="first">
         <img src="Mommy/WhatsApp Image 2026-04-01 at 10.22.25.jpeg">
         <img src="Mommy/WhatsApp Image 2026-04-01 at 10.26.35.jpeg">
         <img src="Mommy/WhatsApp Image 2026-03-30 at 23.45.24.jpeg">
      </div> 
                
               <h2 class="people">My Sibling</h2>
       <div class="first">
         <img src="Esdras/WhatsApp Image 2026-03-30 at 23.52.39 (1).jpeg">
         <video autoplay muted loop>
              <source src="Esdras/WhatsApp Video 2026-04-01 at 10.24.15.mp4" type="video/mp4">
        </video>
         <img src="Esdras/WhatsApp Image 2026-03-30 at 23.52.39.jpeg">
       </div>
               
                  <h2 class="people">Joanna</h2>
       <div class="first">
        <img src="Jojo/WhatsApp Image 2026-03-30 at 23.20.44 (1).jpeg">
        <video autoplay muted loop>
              <source src="Jojo/WhatsApp Video 2026-03-30 at 23.39.09.mp4" type="video/mp4">
        </video>
        <img src="Jojo/WhatsApp Image 2026-04-01 at 10.53.11.jpeg">
       </div>

     </div>  
 </section>

</body>
</html>